# CustomRxJava

./: .gitignore  README.md  pom.xml
src/main/java/app/: Application.java
src/main/java/customrxjava/core/: Disposable.java  Observable.java  Observer.java  Scheduler.java
src/main/java/customrxjava/operators/: FilterOperator.java
src/main/java/customrxjava/schedulers/: ComputationScheduler.java  IOThreadScheduler.java  SingleThreadScheduler.java
src/test/java/customrxjava/: BaseCoreTest.java  ErrorHandlingTest.java  OperatorTest.java  SchedulerTest.java
